# AsmLogPlugin

./: build.gradle
log-plugin/com/tencent/asm/plugin/AsmLogPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
log-plugin/com/tencent/asm/plugin/AsmLogPlugin/0.0.1/: AsmLogPlugin-0.0.1.jar.md5  AsmLogPlugin-0.0.1.jar.sha1  AsmLogPlugin-0.0.1.pom  AsmLogPlugin-0.0.1.pom.md5  AsmLogPlugin-0.0.1.pom.sha1
src/main/: AndroidManifest.xml
src/main/groovy/com/tencent/plugin/: AsmPlugin.groovy  LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java  MethodHookConfig.groovy  TestAdapterVisitor.java  TiwAsmTransform.groovy
